<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Env\Power.cs">
    <Files>
      <File FileName="Assets\Scripts\Env\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ScoreManager.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\quit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Env\TileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Env\PowerUpManager.cs" Line="15" Column="47" />
      <File FileName="Assets\Scripts\TankScripts\Bullet.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\Env\Power.cs" Line="29" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>