<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Env\TileManager.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Env\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Env\PowerUpManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Env\PlayArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TankScripts\TankShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TankScripts\Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>