<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\TankScripts\TankData.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\TankScripts\TankMover.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\TankScripts\AiControler.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\TankScripts\TankShooter.cs" Line="27" Column="6" />
      <File FileName="Assets\Scripts\InputController.cs" Line="39" Column="21" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="29" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>