<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AiControler.cs">
    <Files>
      <File FileName="Assets\Scripts\TankScripts\TankData.cs" Line="17" Column="25" />
      <File FileName="Assets\Scripts\TankScripts\TankMover.cs" Line="32" Column="35" />
      <File FileName="Assets\Scripts\AiControler.cs" Line="154" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>