<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AiControler.cs">
    <Files>
      <File FileName="Assets\Scripts\TankScripts\TankData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TankScripts\TankMover.cs" Line="24" Column="18" />
      <File FileName="Assets\Scripts\AiControler.cs" Line="150" Column="2" />
      <File FileName="Assets\Scripts\TankScripts\TankShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TankScripts\Bullet.cs" Line="62" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>