<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TankScripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Env\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TankScripts\TankData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\IntSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\resetButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SaveData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwitchSeens.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\EndScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\multiDisable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\mainScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\quit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Env\TileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TankScripts\Bullet.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\UI\swaper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>