<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Env\TileManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Env\Spawn.cs" Line="45" Column="2" />
      <File FileName="Assets\Scripts\UI\ScoreManager.cs" Line="30" Column="38" />
      <File FileName="Assets\Scripts\TankScripts\TankData.cs" Line="24" Column="19" />
      <File FileName="Assets\Scripts\UI\SaveManager.cs" Line="33" Column="42" />
      <File FileName="Assets\Scripts\UI\IntSettings.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\InputController.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\UI\resetButton.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\UI\SaveData.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\SwitchSeens.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\UI\EndScreen.cs" Line="19" Column="84" />
      <File FileName="Assets\Scripts\UI\multiDisable.cs" Line="14" Column="38" />
      <File FileName="Assets\Scripts\UI\SliderText.cs" Line="15" Column="55" />
      <File FileName="Assets\Scripts\UI\mainScore.cs" Line="9" Column="66" />
      <File FileName="Assets\Scripts\UI\quit.cs" Line="9" Column="23" />
      <File FileName="Assets\Scripts\Env\TileManager.cs" Line="10" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>